# Server Port
server.port=9090

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/paycore_jms_1_admin
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JMS Config
spring.activemq.broker-url=tcp://localhost:61616